<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <PreferenceCategory android:title="@string/pref_global_settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_search"
            android:title="@string/pref_search" >
        </CheckBoxPreference>
    </PreferenceCategory>
 
</PreferenceScreen>