<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                android:id="@+id/patient_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name" />
                <EditText
                    android:id="@+id/patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                        android:id="@+id/patient_surname_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/surname" />
                <EditText
                    android:id="@+id/patient_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                        android:id="@+id/patient_street_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/street" />

                <EditText
                    android:id="@+id/patient_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:text="" />

                <TextView
                        android:id="@+id/patient_city_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/city" />

                <EditText
                    android:id="@+id/patient_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:text="" />

                <TextView
                        android:id="@+id/patient_zip_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/zip" />

                <EditText
                    android:id="@+id/patient_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:text="" />

                <TextView
                        android:id="@+id/patient_country_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/country" />

                <EditText
                    android:id="@+id/patient_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:text="" />

                <TextView
                        android:id="@+id/patient_birthday_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/birthday" />

                <EditText
                    android:id="@+id/patient_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:text="" />

                <TextView
                        android:id="@+id/patient_sex_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sex" />


                <RadioGroup
                    android:id="@+id/patient_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/patient_sex_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/patient_sex_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/female" />

                </RadioGroup>

                <TextView
                        android:id="@+id/patient_weight_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="weight(kg)" />
                <EditText
                    android:id="@+id/patient_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="" />

                <TextView
                        android:id="@+id/patient_height_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/height_cm" />

                <EditText
                    android:id="@+id/patient_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="" />

                <TextView
                        android:id="@+id/patient_phone_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone" />

                <EditText
                    android:id="@+id/patient_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="" />

                <TextView
                        android:id="@+id/patient_email_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email" />

                <EditText
                    android:id="@+id/patient_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- View for drawer -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        />

    <!--android:layout_width="200dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="right"-->
    <!--android:choiceMode="singleChoice"-->
    <!--android:dividerHeight="1dp"-->
    <!--android:background="@color/white"-->

</android.support.v4.widget.DrawerLayout>