<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@android:color/transparent"
    android:gravity="right" >
 
    <!-- flagNoExtractUi is import for cell phones
    	 see also: http://developer.android.com/reference/android/widget/TextView.html#attr_android:imeOptions -->
    
    <EditText
        android:id="@+id/search_box"
        android:drawableLeft="@drawable/ic_action_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:cursorVisible="true"
		android:singleLine="true"
		android:imeOptions="actionSearch|flagNoExtractUi"
        android:hint="@string/search">
    </EditText>
    
    <TextView
        android:id="@+id/hits_counter"
        android:layout_alignRight="@id/search_box"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_centerVertical="true"        
        android:layout_marginRight="48dp"/>    
    
    <Button
        android:id="@+id/delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignRight="@id/search_box"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/ic_delete"/>
     
</RelativeLayout>