<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="true"
    tools:context=".MainActivity" >
    
    <ListView
       	android:id="@+id/listView1"
        android:layout_weight="1"       	
        android:layout_width="0dp"
       	android:layout_height="match_parent"
       	android:smoothScrollbar="true"
       	android:fastScrollEnabled="true"
       	android:clickable="true"
       	android:choiceMode="singleChoice"
       	android:listSelector="@drawable/list_item_bkg"
      	class="com.ywesee.amiko.SectionFragment" >
	</ListView>  

</LinearLayout>