<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    
	<item android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="1"
        app:showAsAction="always|collapseActionView"
		app:actionLayout="@layout/search_layout" />
	
	<item android:id="@+id/menu_pref2"
	    android:title="@string/menu_pref2"
	    android:icon="@drawable/ic_action_about"
	    android:orderInCategory="5"
		app:showAsAction="collapseActionView" />
	
	<item android:id="@+id/menu_pref3"
	    android:title="@string/menu_pref3"
	    android:icon="@drawable/ic_action_refresh"			    
		android:orderInCategory="6"	    
	    app:showAsAction="collapseActionView" />
		
	<item android:id="@+id/menu_share"
	    android:title="@string/menu_share"
	    android:orderInCategory="7"
	    app:showAsAction="collapseActionView" />

	<item android:id="@+id/menu_rate"
	    android:title="@string/menu_rate"
	    android:orderInCategory="8"
	    app:showAsAction="collapseActionView" />
	
	<item android:id="@+id/menu_help"
	    android:title="@string/menu_help"
	    android:icon="@drawable/ic_action_help"	
	    android:orderInCategory="9"		    
	    app:showAsAction="collapseActionView" />

</menu>