<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/save"
        android:title="@string/save"
        app:showAsAction="always"/>
    <item android:id="@+id/patient_list"
        android:title="@string/patient_list"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/new_patient"
        android:title="@string/new_patient"
        app:showAsAction="collapseActionView"/>
</menu>